<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/main"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="32dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_circle_pulse"
                android:alpha="0.2"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:indeterminate="true"
                android:indeterminateTint="#D32F2F"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"
                android:elevation="10dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENCARI AMBULANS..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohon tetap di halaman ini.\nSistem sedang menghubungi unit terdekat."
            android:textAlignment="center"
            android:textColor="#757575"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batalkan Panggilan" />

    </LinearLayout>




</RelativeLayout>