<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AmbulanceSelectionActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kondisi / Kebutuhan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <RadioButton
            android:id="@+id/rbAccident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Kecelakaan"
            android:tag="EMERGENCY" />

        <RadioButton
            android:id="@+id/rbUnconscious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Hilang Kesadaran"
            android:tag="EMERGENCY" />

        <RadioButton
            android:id="@+id/rbLabor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Melahirkan"
            android:tag="EMERGENCY" />

        <RadioButton
            android:id="@+id/rbCheckup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Periksa"
            android:tag="TRANSPORT" />

        <RadioButton
            android:id="@+id/rbHospitalPickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Antar/Jemput ke Rumah Sakit"
            android:tag="TRANSPORT" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Panggilan"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/rgConditions" />

</androidx.constraintlayout.widget.ConstraintLayout>